{
    "autoload": {
        "psr-4" :{
            "Pdsinterop\\Solid\\": "src/"
        }
    },
    "config": {
        "bin-dir": "./bin",
        "platform": {
            "php": "7.3.11",
            "ext-dom": "0.0.0",
            "ext-mbstring": "0.0.0"
        },
        "sort-packages": true
    },
    "description": "Standalone Solid Server written in PHP by PDS Interop.",
    "license": "MIT",
    "name": "pdsinterop/solid-server",
    "require": {
        "php": "~7.1",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "defuse/php-encryption": "^2.2",
        "laminas/laminas-diactoros": " ^2.3",
        "laminas/laminas-httphandlerrunner": "^1.2",
        "league/container": "^3.3",
        "league/flysystem": "^1.0.",
        "league/oauth2-server": "^8.0",
        "league/route": "^4.5",
        "pdsinterop/flysystem-rdf": "dev-dev",
        "pdsinterop/solid-auth": "dev-master",
        "pdsinterop/solid-crud": "dev-master",
        "php-http/httplug": "^2.1",
        "phptal/phptal": "^1.4"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "scripts": {
        "lint":"",
        "serve-dev":"USER=alice PASSWORD=alice123 ENVIRONMENT=development php -S \"${HOST:-localhost}:${PORT:-8080}\" -t web/ web/index.php",
        "serve-dev-docker":"bash ./bin/serve-docker-dev.sh",
        "test":"phpunit"
    },
    "type": "project"
}
